section.incidente {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: #FFF;
  padding-bottom: 40px;
}

.header-incidente {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  color: #e3e3e3;
  z-index: 2;
}

.more-incidents {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  background: #82D475;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  border: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.modal-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  /* filter: blur(2px); */
  z-index: 4;
  padding: 20px;
  display: flex;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header button {
  position: relative;
  text-transform: uppercase;
  background: transparent;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: rgba(0, 0, 0, 0.5);
  position: 6;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.modal {
  width: 100%;
  max-width: 400px;
  /* height: 60px; */
  background: #FFF;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;
}

.modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.modal form input, .modal form select, .modal form textarea {
  width: 100%;
  margin: 20px 0;
  height: 40px;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0, 0.2);
  color: rgba(0, 0, 0, 0.4);
  font-weight: 300;
  resize: none;
  outline: 0;
}

.modal form textarea {
  height: 80px;
}

.modal form img {
  max-width: 360px;
  width: 100%;
  height: 202px;
  margin-top: 20px;
  object-fit: cover;
}

.modal form button {
  width: 100%;
  border: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: rgba(255, 255, 255, 0.8);
  height: 64px;


  background: #82D475;
  border-radius: 12px;
}

.modal h1 {
  color: rgba(0, 0, 0, 0.4);
  font-weight: 300;
}

.wrapper-cards {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  gap: 1%;
  flex-wrap: wrap;
}

.card {
  width: 32%;
  border-radius: 10px;
  background: #e3e3e3;
  overflow: hidden;
  cursor: pointer;
  margin-top: 20px;
}

.card img {
  width: 100%;
  height: 300px;
}

.card-info {
  padding: 0 15px;
}

.card-info h4 {
  color: rgba(0, 0, 0, 0.8);
}

.card-info p {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
}

a {
  text-decoration: none;
  color: #e3e3e3;

}

@media (max-width: 768px) {
  .wrapper-cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-top: 20px;
  }
}